DB_URL=postgres://postgres:Kinu2005@localhost:5432/SCMS

MONGO_URI=mongodb+srv://viralvaghela:viralvaghela@cluster0.jpxbk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=Kinu2005
DB_NAME=SCMS

